# Variables
NODE_BIN = ./node_modules/.bin
# wildcard expansion is performed only in targets and in prerequisites so here we need $(wildcard)
SOURCE_CSS = $(wildcard src/css/*.css)
SOURCE_JS = $(wildcard src/js/*.js)
SOURCE_TEMPLATES = `find layouts -type f`
TARGET_CSS = $(patsubst src%, static%, $(SOURCE_CSS))
TARGET_JS = $(patsubst src%, static%, $(SOURCE_JS))
WATCHLIST = $(SOURCE_TEMPLATES) $(SOURCE_CSS) $(SOURCE_JS)


# Default target when you just run "make"
all: node_modules $(TARGET_CSS) $(TARGET_JS)
	@make help


node_modules: package.json
	@npm install
	@touch -m node_modules


static/css/%.css: src/css/%.css
	@mkdir -p $(@D)
	@echo "Running CSS through PostCSS..."
	@echo "$< => $@"
	@$(NODE_BIN)/postcss $< --output $@


static/js/%.js: src/js/%.js
	@mkdir -p $(@D)
	@echo "Minifying scripts..."
	@echo "$< => $@"
	@$(NODE_BIN)/uglifyjs $< \
		--mangle \
		--compress \
		--output $@


build_prod: node_modules ## Build CSS and JS for production deployment
	@echo "Running CSS through PostCSS..."
	@NODE_ENV=production $(NODE_BIN)/postcss ./src/css --dir ./static/css


# Make won't realize a layout file change requires a CSS rebuild so remove the target css below.
watch: ## Watch for source changes and rebuild as needed
	@echo "Watching for changes..."
	@while inotifywait --recursive --quiet $(WATCHLIST); do \
		echo "File changed. Rebuilding..."; \
		rm -f $(TARGET_CSS); \
		make; \
	done


# It's good practice to have a 'test' target, because people will come to
# your project, and if there's a Makefile, then they'll expect 'make test'
# to do something.
#
test:	## Does nothing currently
	@echo "tests all pass!"


# Last but not least, `make clean` should always remove all of the stuff
# that your makefile created, so that we can remove bad stuff if anything
# gets corrupted or otherwise screwed up.
clean: ## Remove everything generated by this Makefile
	-@rm -f $(TARGET_CSS)
	-@rm -f $(TARGET_JS)
	-@rm -rf ./node_modules


help: ## Displays help
  # Below outputs a list of valid make targets and descriptions. Add a double-hash comment to have new targets appear.
	@grep -E '(^[a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}{printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'


# All targets here that don't point to actual files
.PHONY: all build_prod watch test clean help
